{
  "name": "compcoll",
  "version": "1.0.0",
  "description": "compares outside source news flashpoints with tweets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerebrium/compcoll.git"
  },
  "author": "Nicholas Shankland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerebrium/compcoll/issues"
  },
  "homepage": "https://github.com/cerebrium/compcoll#readme",
  "dependencies": {
    "async": "^3.1.0",
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "pg": "^7.12.1",
    "sequelize": "^5.19.6"
  }
}
